

Sat Nov 30 2013 21:38:56 GMT-0800 (PST)
new record 4 KB 1-1 (500)/(00:01)/(2) W
{"0":[5,0,"grab",2],"36":[1,0,"drop",2]}
world 0 - {}
world 1 - {"1":[1,1,1,1]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Sat Nov 30 2013 21:39:02 GMT-0800 (PST)
new record 8 KB 1-2 (1500)/(00:03)/(10) W
{"0":[5,1,"grab",1],"9":[4,1,"drop",1],"17":[4,2,"grab",3],"31":[5,2,"drop",3],"44":[5,1,"grab",4],"72":[2,1,"drop",4],"92":[0,0,"grab",1],"102":[1,0,"drop",1],"130":[2,1,"grab",4],"140":[1,1,"drop",4]}
world 0 - {}
world 1 - {"1":[1,1,1,1],"2":[1,1,1,1]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}
