

Sat Nov 30 2013 21:38:56 GMT-0800 (PST)
new record 4 KB 1-1 (500)/(00:01)/(2) W
{"0":[5,0,"grab",2],"36":[1,0,"drop",2]}
world 0 - {}
world 1 - {"1":[1,1,1,1]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Sat Nov 30 2013 21:39:02 GMT-0800 (PST)
new record 8 KB 1-2 (1500)/(00:03)/(10) W
{"0":[5,1,"grab",1],"9":[4,1,"drop",1],"17":[4,2,"grab",3],"31":[5,2,"drop",3],"44":[5,1,"grab",4],"72":[2,1,"drop",4],"92":[0,0,"grab",1],"102":[1,0,"drop",1],"130":[2,1,"grab",4],"140":[1,1,"drop",4]}
world 0 - {}
world 1 - {"1":[1,1,1,1],"2":[1,1,1,1]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Sun Dec 01 2013 07:07:28 GMT-0800 (PST)
madonna 2 KB 1-1 (500)/(00:29)/(274) W
{"0":[2,1,"grab",-1],"81":[5,1,"grab",1],"276":[1,1,"drop",1],"328":[1,1,"grab",1],"376":[2,1,"drop",1],"442":[1,0,"grab",1],"598":[3,0,"drop",1],"705":[2,0,"grab",1],"746":[1,0,"drop",1],"826":[3,0,"grab",1],"851":[4,0,"drop",1],"898":[4,0,"grab",2],"927":[3,0,"drop",1],"958":[3,0,"drop",1],"960":[3,1,"grab",1],"962":[3,1,"drop",1],"964":[3,1,"grab",1],"966":[3,1,"drop",1],"968":[3,1,"grab",1],"970":[3,1,"drop",1],"971":[3,1,"grab",1],"973":[3,1,"drop",1],"975":[3,1,"grab",1],"977":[3,1,"drop",1],"979":[3,1,"grab",1],"981":[3,1,"drop",1],"983":[3,1,"grab",1],"985":[3,1,"drop",1],"986":[3,1,"grab",1],"988":[3,1,"drop",1],"990":[3,1,"grab",1],"992":[3,1,"drop",1],"994":[3,1,"grab",1],"996":[3,1,"drop",1],"998":[3,1,"grab",1],"1000":[3,1,"drop",1],"1002":[3,1,"grab",1],"1003":[3,1,"drop",1],"1005":[3,1,"grab",1],"1007":[3,1,"drop",1],"1009":[3,1,"grab",1],"1011":[3,1,"drop",1],"1013":[3,1,"grab",1],"1015":[3,1,"drop",1],"1017":[3,1,"grab",1],"1018":[3,1,"drop",1],"1020":[3,1,"grab",1],"1022":[3,1,"drop",1],"1024":[3,1,"grab",1],"1026":[3,1,"drop",1],"1028":[3,1,"grab",1],"1030":[3,1,"drop",1],"1031":[3,1,"grab",1],"1033":[3,1,"drop",1],"1035":[3,1,"grab",1],"1037":[3,1,"drop",1],"1039":[3,1,"grab",1],"1041":[3,1,"drop",1],"1043":[3,1,"grab",1],"1045":[3,1,"drop",1],"1047":[3,1,"grab",1],"1048":[3,1,"drop",1],"1050":[3,1,"grab",1],"1052":[3,1,"drop",1],"1054":[3,1,"grab",1],"1056":[3,1,"drop",1],"1058":[3,1,"grab",1],"1060":[3,1,"drop",1],"1062":[3,1,"grab",1],"1063":[3,1,"drop",1],"1065":[3,1,"grab",1],"1067":[3,1,"drop",1],"1069":[3,1,"grab",1],"1071":[3,1,"drop",1],"1073":[3,1,"grab",1],"1075":[3,1,"drop",1],"1076":[3,1,"grab",1],"1078":[3,1,"drop",1],"1080":[3,1,"grab",1],"1082":[3,1,"drop",1],"1084":[3,1,"grab",1],"1086":[3,1,"drop",1],"1088":[3,1,"grab",1],"1089":[3,1,"drop",1],"1091":[3,1,"grab",1],"1093":[3,1,"drop",1],"1095":[3,1,"grab",1],"1097":[3,1,"drop",1],"1099":[3,1,"grab",1],"1101":[3,1,"drop",1],"1103":[3,1,"grab",1],"1104":[3,1,"drop",1],"1106":[3,1,"grab",1],"1108":[3,1,"drop",1],"1110":[3,1,"grab",1],"1112":[3,1,"drop",1],"1114":[3,1,"grab",1],"1116":[3,1,"drop",1],"1117":[3,1,"grab",1],"1119":[3,1,"drop",1],"1121":[3,1,"grab",1],"1123":[3,1,"drop",1],"1125":[3,1,"grab",1],"1127":[3,1,"drop",1],"1129":[3,1,"grab",1],"1131":[3,1,"drop",1],"1132":[3,1,"grab",1],"1134":[3,1,"drop",1],"1136":[3,1,"grab",1],"1138":[3,1,"drop",1],"1140":[3,1,"grab",1],"1142":[3,1,"drop",1],"1144":[3,1,"grab",1],"1146":[3,1,"drop",1],"1147":[3,1,"grab",1],"1149":[3,1,"drop",1],"1151":[3,1,"grab",1],"1153":[3,1,"drop",1],"1155":[3,1,"grab",1],"1157":[3,1,"drop",1],"1159":[3,1,"grab",1],"1161":[3,1,"drop",1],"1162":[3,1,"grab",1],"1164":[3,1,"drop",1],"1166":[3,1,"grab",1],"1168":[3,1,"drop",1],"1170":[3,1,"grab",1],"1172":[3,1,"drop",1],"1174":[3,1,"grab",1],"1176":[3,1,"drop",1],"1177":[3,1,"grab",1],"1179":[3,1,"drop",1],"1181":[3,1,"grab",1],"1183":[3,1,"drop",1],"1185":[3,1,"grab",1],"1187":[3,1,"drop",1],"1189":[3,1,"grab",1],"1191":[3,1,"drop",1],"1192":[3,1,"grab",1],"1194":[3,1,"drop",1],"1196":[3,1,"grab",1],"1198":[3,1,"drop",1],"1200":[3,1,"grab",1],"1202":[3,1,"drop",1],"1204":[3,1,"grab",1],"1206":[3,1,"drop",1],"1207":[3,1,"grab",1],"1209":[3,1,"drop",1],"1211":[3,1,"grab",1],"1213":[3,1,"drop",1],"1215":[3,1,"grab",1],"1217":[3,1,"drop",1],"1219":[3,1,"grab",1],"1221":[3,1,"drop",1],"1222":[3,1,"grab",1],"1224":[3,1,"drop",1],"1226":[3,1,"grab",1],"1228":[3,1,"drop",1],"1230":[3,1,"grab",1],"1232":[3,1,"drop",1],"1234":[3,1,"grab",1],"1236":[3,1,"drop",1],"1238":[3,1,"grab",1],"1239":[3,1,"drop",1],"1241":[3,1,"grab",1],"1243":[3,1,"drop",1],"1245":[3,1,"grab",1],"1247":[3,1,"drop",1],"1249":[3,1,"grab",1],"1251":[3,1,"drop",1],"1252":[3,1,"grab",1],"1254":[3,1,"drop",1],"1256":[3,1,"grab",1],"1258":[3,1,"drop",1],"1260":[3,1,"grab",1],"1262":[3,1,"drop",1],"1264":[3,1,"grab",1],"1266":[3,1,"drop",1],"1267":[3,1,"grab",1],"1269":[3,1,"drop",1],"1271":[3,1,"grab",1],"1273":[3,1,"drop",1],"1275":[3,1,"grab",1],"1277":[3,1,"drop",1],"1279":[3,1,"grab",1],"1281":[3,1,"drop",1],"1282":[3,1,"grab",1],"1284":[3,1,"drop",1],"1286":[3,1,"grab",1],"1288":[3,1,"drop",1],"1290":[3,1,"grab",1],"1292":[3,1,"drop",1],"1294":[3,1,"grab",1],"1296":[3,1,"drop",1],"1298":[3,1,"grab",1],"1299":[3,1,"drop",1],"1301":[3,1,"grab",1],"1303":[3,1,"drop",1],"1305":[3,1,"grab",1],"1307":[3,1,"drop",1],"1309":[3,1,"grab",1],"1311":[3,1,"drop",1],"1313":[3,1,"grab",1],"1314":[3,1,"drop",1],"1316":[3,1,"grab",1],"1318":[3,1,"drop",1],"1320":[3,1,"grab",1],"1322":[3,1,"drop",1],"1324":[3,1,"grab",1],"1326":[3,1,"drop",1],"1328":[3,1,"grab",1],"1329":[3,1,"drop",1],"1331":[3,1,"grab",1],"1333":[3,1,"drop",1],"1335":[3,1,"grab",1],"1337":[3,1,"drop",1],"1339":[3,1,"grab",1],"1341":[3,1,"drop",1],"1343":[3,1,"grab",1],"1344":[3,1,"drop",1],"1346":[3,1,"grab",1],"1348":[3,1,"drop",1],"1350":[3,1,"grab",1],"1352":[3,1,"drop",1],"1354":[3,1,"grab",1],"1356":[3,1,"drop",1],"1357":[3,1,"grab",1],"1359":[3,1,"drop",1],"1361":[3,1,"grab",1],"1363":[3,1,"drop",1],"1365":[3,1,"grab",1],"1367":[3,1,"drop",1],"1369":[3,1,"grab",1],"1370":[3,1,"drop",1],"1372":[3,1,"grab",1],"1374":[3,1,"drop",1],"1376":[3,1,"grab",1],"1378":[3,1,"drop",1],"1380":[3,1,"grab",1],"1382":[3,1,"drop",1],"1384":[3,1,"grab",1],"1386":[3,1,"drop",1],"1387":[3,1,"grab",1],"1389":[3,1,"drop",1],"1391":[3,1,"grab",1],"1393":[3,1,"drop",1],"1395":[3,1,"grab",1],"1397":[3,1,"drop",1],"1399":[3,1,"grab",1],"1400":[3,1,"drop",1],"1402":[3,1,"grab",1],"1404":[3,1,"drop",1],"1406":[3,1,"grab",1],"1408":[3,1,"drop",1],"1410":[3,1,"grab",1],"1412":[3,1,"drop",1],"1414":[3,1,"grab",1],"1415":[3,1,"drop",1],"1417":[3,1,"grab",1],"1419":[3,1,"drop",1],"1421":[3,1,"grab",1],"1423":[3,1,"drop",1],"1425":[3,1,"grab",1],"1427":[3,1,"drop",1],"1429":[3,1,"grab",1],"1430":[3,1,"drop",1],"1432":[3,1,"grab",1],"1434":[3,1,"drop",1],"1522":[3,1,"grab",1],"1548":[4,1,"drop",1],"1587":[3,0,"grab",1],"1635":[3,0,"drop",1],"1658":[4,0,"grab",1],"1702":[5,0,"drop",1]}
world 0 - {}
world 1 - {"1":[1,0,1,0]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Sun Dec 01 2013 07:10:31 GMT-0800 (PST)
c for all 2 KB 1-1 (500)/(00:48)/(257) W
{"0":[4,0,"grab",1],"33":[4,0,"drop",1],"66":[5,0,"grab",2],"86":[5,0,"drop",2],"100":[5,0,"grab",2],"114":[5,0,"drop",2],"157":[5,0,"grab",2],"189":[5,0,"drop",2],"213":[5,0,"grab",2],"225":[5,0,"drop",2],"240":[5,0,"grab",2],"251":[5,0,"drop",2],"282":[4,0,"grab",1],"309":[4,0,"drop",1],"338":[4,0,"grab",1],"351":[4,0,"drop",1],"379":[4,0,"grab",1],"394":[4,0,"drop",1],"436":[2,0,"grab",0],"450":[2,0,"grab",0],"480":[1,0,"grab",1],"494":[2,0,"drop",1],"517":[2,0,"grab",1],"540":[3,0,"drop",1],"565":[3,0,"grab",1],"583":[4,0,"drop",1],"602":[4,1,"grab",2],"628":[5,1,"drop",2],"650":[5,2,"grab",4],"668":[5,2,"drop",4],"690":[5,0,"grab",4],"708":[4,0,"drop",4],"726":[4,0,"grab",4],"741":[3,0,"drop",4],"763":[3,0,"grab",4],"775":[3,0,"drop",4],"785":[3,0,"grab",4],"795":[3,0,"drop",4],"933":[3,0,"grab",4],"1021":[3,0,"drop",4],"1052":[3,0,"grab",4],"1054":[3,0,"drop",4],"1056":[3,0,"grab",4],"1058":[3,0,"drop",4],"1060":[3,0,"grab",4],"1062":[3,0,"drop",4],"1063":[3,0,"grab",4],"1065":[3,0,"drop",4],"1067":[3,0,"grab",4],"1069":[3,0,"drop",4],"1071":[3,0,"grab",4],"1073":[3,0,"drop",4],"1075":[3,0,"grab",4],"1077":[3,0,"drop",4],"1078":[3,0,"grab",4],"1080":[3,0,"drop",4],"1082":[3,0,"grab",4],"1084":[3,0,"drop",4],"1086":[3,0,"grab",4],"1088":[3,0,"drop",4],"1090":[3,0,"grab",4],"1092":[3,0,"drop",4],"1093":[3,0,"grab",4],"1095":[3,0,"drop",4],"1097":[3,0,"grab",4],"1099":[3,0,"drop",4],"1101":[3,0,"grab",4],"1103":[3,0,"drop",4],"1105":[3,0,"grab",4],"1107":[3,0,"drop",4],"1108":[3,0,"grab",4],"1110":[3,0,"drop",4],"1112":[3,0,"grab",4],"1114":[3,0,"drop",4],"1116":[3,0,"grab",4],"1118":[3,0,"drop",4],"1120":[3,0,"grab",4],"1122":[3,0,"drop",4],"1123":[3,0,"grab",4],"1125":[3,0,"drop",4],"1127":[3,0,"grab",4],"1129":[3,0,"drop",4],"1131":[3,0,"grab",4],"1133":[3,0,"drop",4],"1135":[3,0,"grab",4],"1136":[3,0,"drop",4],"1138":[3,0,"grab",4],"1140":[3,0,"drop",4],"1142":[3,0,"grab",4],"1144":[3,0,"drop",4],"1146":[3,0,"grab",4],"1148":[3,0,"drop",4],"1150":[3,0,"grab",4],"1151":[3,0,"drop",4],"1153":[3,0,"grab",4],"1155":[3,0,"drop",4],"1157":[3,0,"grab",4],"1159":[3,0,"drop",4],"1161":[3,0,"grab",4],"1163":[3,0,"drop",4],"1165":[3,0,"grab",4],"1166":[3,0,"drop",4],"1168":[3,0,"grab",4],"1170":[3,0,"drop",4],"1172":[3,0,"grab",4],"1174":[3,0,"drop",4],"1176":[3,0,"grab",4],"1178":[3,0,"drop",4],"1179":[3,0,"grab",4],"1181":[3,0,"drop",4],"1183":[3,0,"grab",4],"1185":[3,0,"drop",4],"1187":[3,0,"grab",4],"1189":[3,0,"drop",4],"1191":[3,0,"grab",4],"1193":[3,0,"drop",4],"1195":[3,0,"grab",4],"1196":[3,0,"drop",4],"1198":[3,0,"grab",4],"1200":[3,0,"drop",4],"1202":[3,0,"grab",4],"1204":[3,0,"drop",4],"1206":[3,0,"grab",4],"1208":[3,0,"drop",4],"1209":[3,0,"grab",4],"1211":[3,0,"drop",4],"1213":[3,0,"grab",4],"1215":[3,0,"drop",4],"1217":[3,0,"grab",4],"1219":[3,0,"drop",4],"1221":[3,0,"grab",4],"1223":[3,0,"drop",4],"1225":[3,0,"grab",4],"1226":[3,0,"drop",4],"1228":[3,0,"grab",4],"1230":[3,0,"drop",4],"1232":[3,0,"grab",4],"1234":[3,0,"drop",4],"1236":[3,0,"grab",4],"1238":[3,0,"drop",4],"1240":[3,0,"grab",4],"1241":[3,0,"drop",4],"1243":[3,0,"grab",4],"1245":[3,0,"drop",4],"1247":[3,0,"grab",4],"1249":[3,0,"drop",4],"1251":[3,0,"grab",4],"1253":[3,0,"drop",4],"1255":[3,0,"grab",4],"1256":[3,0,"drop",4],"1258":[3,0,"grab",4],"1260":[3,0,"drop",4],"1262":[3,0,"grab",4],"1264":[3,0,"drop",4],"1266":[3,0,"grab",4],"1268":[3,0,"drop",4],"1270":[3,0,"grab",4],"1272":[3,0,"drop",4],"1273":[3,0,"grab",4],"1275":[3,0,"drop",4],"1277":[3,0,"grab",4],"1279":[3,0,"drop",4],"1281":[3,0,"grab",4],"1283":[3,0,"drop",4],"1285":[3,0,"grab",4],"1286":[3,0,"drop",4],"1378":[3,0,"grab",4],"1403":[3,0,"drop",4],"1473":[3,0,"grab",4],"1493":[3,0,"drop",4],"1535":[3,0,"grab",4],"1558":[3,0,"drop",1],"1575":[3,0,"drop",1],"1588":[3,0,"drop",1],"1601":[3,0,"drop",1],"1619":[3,3,"grab",1],"1645":[3,3,"drop",1],"1664":[3,3,"grab",4],"1695":[3,3,"drop",4],"1697":[3,0,"grab",4],"1699":[3,0,"drop",4],"1701":[3,0,"grab",4],"1703":[3,0,"drop",4],"1704":[3,0,"grab",4],"1706":[3,0,"drop",4],"1708":[3,0,"grab",4],"1710":[3,0,"drop",4],"1712":[3,0,"grab",4],"1714":[3,0,"drop",4],"1716":[3,0,"grab",4],"1718":[3,0,"drop",4],"1719":[3,0,"grab",4],"1721":[3,0,"drop",4],"1723":[3,0,"grab",4],"1725":[3,0,"drop",4],"1727":[3,0,"grab",4],"1729":[3,0,"drop",4],"1731":[3,0,"grab",4],"1733":[3,0,"drop",4],"1734":[3,0,"grab",4],"1736":[3,0,"drop",4],"1738":[3,0,"grab",4],"1751":[3,0,"drop",4],"1774":[3,0,"grab",4],"1788":[3,0,"drop",4],"1826":[3,0,"grab",4],"1847":[4,0,"drop",4],"1862":[4,0,"grab",4],"1877":[5,0,"drop",4],"1892":[5,0,"grab",4],"1916":[4,0,"drop",4],"1932":[4,0,"grab",4],"1948":[3,0,"drop",4],"1965":[3,0,"grab",4],"1981":[2,0,"drop",4],"1996":[2,0,"grab",4],"2011":[1,0,"drop",4],"2025":[1,0,"grab",4],"2042":[0,0,"drop",4],"2057":[0,0,"grab",4],"2078":[1,0,"drop",4],"2091":[1,0,"grab",4],"2106":[2,0,"drop",4],"2119":[2,0,"grab",4],"2134":[3,0,"drop",4],"2147":[3,0,"grab",4],"2161":[4,0,"drop",4],"2174":[5,0,"grab",0],"2196":[5,0,"grab",0],"2210":[4,0,"grab",4],"2237":[4,0,"drop",4],"2267":[4,0,"grab",4],"2281":[3,0,"drop",4],"2298":[3,0,"grab",4],"2330":[4,0,"drop",4],"2345":[4,0,"grab",4],"2374":[5,0,"drop",4],"2387":[5,0,"grab",4],"2411":[4,0,"drop",4],"2429":[4,0,"grab",4],"2443":[3,0,"drop",4],"2460":[3,0,"grab",4],"2476":[2,0,"drop",4],"2492":[2,0,"grab",4],"2508":[1,0,"drop",4],"2523":[1,0,"grab",4],"2540":[0,0,"drop",4],"2557":[0,0,"grab",4],"2580":[1,0,"drop",4],"2592":[1,0,"grab",4],"2607":[2,0,"drop",4],"2677":[2,1,"grab",3],"2727":[3,1,"drop",1],"2758":[3,1,"drop",1],"2789":[3,1,"drop",1],"2811":[3,2,"grab",1],"2847":[2,2,"drop",1]}
world 0 - {}
world 1 - {"1":[1,0,1,0]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Sun Dec 01 2013 07:10:57 GMT-0800 (PST)
c for all 3 KB 1-2 (1000)/(00:24)/(26) W
{"0":[3,0,"grab",1],"77":[4,0,"drop",1],"128":[4,1,"grab",2],"170":[3,1,"drop",1],"191":[2,1,"drop",1],"254":[5,0,"grab",2],"290":[4,0,"drop",1],"336":[3,0,"drop",1],"374":[4,1,"grab",1],"404":[4,1,"drop",1],"454":[4,0,"grab",2],"660":[2,0,"drop",2],"739":[2,1,"grab",2],"820":[4,1,"drop",2],"862":[4,0,"grab",2],"909":[2,0,"drop",2],"969":[2,1,"grab",2],"1084":[2,1,"drop",2],"1117":[2,1,"grab",3],"1183":[2,1,"drop",3],"1207":[2,0,"grab",3],"1238":[2,0,"drop",1],"1303":[1,0,"drop",1],"1391":[1,0,"drop",1],"1431":[1,0,"grab",1],"1450":[0,0,"drop",1]}
world 0 - {}
world 1 - {"1":[1,0,1,0],"2":[1,0,0,0]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Sun Dec 01 2013 07:11:07 GMT-0800 (PST)
c for all 3 KB 1-3 (1000)/(00:04)/(4) L
{"0":[4,1,"grab",1],"51":[2,1,"drop",1],"109":[0,0,"grab",1],"221":[5,0,"drop",1]}

Sun Dec 01 2013 07:11:16 GMT-0800 (PST)
c for all 3 KB 1-3 (500)/(00:05)/(4) L
{"0":[4,1,"grab",1],"31":[3,1,"drop",1],"239":[4,0,"grab",1],"306":[0,0,"drop",1]}

Sun Dec 01 2013 07:16:24 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:16:25 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:16:26 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:16:26 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:16:27 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:16:28 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:16:28 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:16:29 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:16:29 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:16:30 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:16:31 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:16:32 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:16:38 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:17:25 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:17:34 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:17:35 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:17:36 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:17:37 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:17:37 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:17:38 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:17:39 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:17:40 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:17:40 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:17:41 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:17:42 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:17:43 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:17:43 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:17:43 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:17:44 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:17:44 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:19:15 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:19:15 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:19:16 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:19:16 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:19:17 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:19:17 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:19:17 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:19:18 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:19:18 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:19:18 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:19:18 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:19:18 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:19:19 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:19:19 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:19:19 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:19:40 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:19:40 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:19:40 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:19:41 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:19:41 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:19:41 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:19:41 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:19:41 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:19:42 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:19:42 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:19:47 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:19:48 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:19:48 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:19:48 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:20:47 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:20:48 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:20:49 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:20:49 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:20:51 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:20:51 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:20:52 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:20:53 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:20:53 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:20:54 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:20:55 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:20:55 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:20:56 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:20:58 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:20:59 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:20:59 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:21:00 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:21:00 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:21:01 GMT-0800 (PST)
c for all 3 KM 1-3 (0)/(00:00)/(0) Q
{}

Sun Dec 01 2013 07:26:53 GMT-0800 (PST)
uncle 21 KB 2-4 (7200)/(00:46)/(48) W
{"0":[3,1,"grab",3],"29":[3,1,"drop",3],"48":[4,1,"grab",4],"86":[1,1,"drop",4],"111":[0,0,"grab",1],"206":[2,0,"drop",1],"430":[2,2,"grab",2],"479":[4,2,"drop",1],"502":[4,2,"drop",1],"591":[5,5,"grab",1],"620":[4,5,"drop",1],"691":[5,1,"grab",4],"737":[4,1,"drop",1],"756":[5,1,"drop",1],"800":[3,1,"drop",1],"824":[1,1,"drop",1],"841":[2,4,"grab",2],"872":[4,4,"drop",1],"902":[5,4,"drop",1],"989":[1,2,"grab",5],"1059":[5,2,"drop",1],"1128":[4,2,"drop",1],"1177":[3,2,"drop",3],"1230":[3,1,"grab",7],"1257":[2,1,"drop",1],"1344":[3,1,"drop",1],"1382":[1,1,"drop",5],"1445":[1,1,"grab",4],"1566":[0,1,"drop",1],"1761":[1,1,"drop",1],"1773":[2,1,"drop",1],"1994":[3,1,"drop",1],"2104":[1,1,"grab",1],"2129":[3,1,"drop",1],"2342":[0,3,"grab",1],"2378":[0,3,"drop",1],"2446":[0,0,"grab",1],"2468":[1,0,"drop",1],"2480":[1,1,"grab",2],"2497":[2,1,"drop",2],"2522":[2,2,"grab",4],"2572":[3,2,"drop",4],"2605":[4,4,"grab",1],"2648":[4,4,"drop",1],"2663":[5,0,"grab",1],"2676":[4,0,"drop",1],"2688":[4,1,"grab",2],"2701":[3,1,"drop",2]}
world 0 - {}
world 1 - {"1":[1,1,1,1],"2":[1,1,0,0],"3":[1,1,1,1],"4":[1,1,1,1],"5":[1,0,0,0],"6":[1,0,0,0]}
world 2 - {"1":[1,1,0,0],"2":[1,0,0,0],"3":[1,0,0,0],"4":[1,0,0,0]}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Sun Dec 01 2013 07:27:15 GMT-0800 (PST)
uncle 22 KB 2-4 (9200)/(00:19)/(39) W
{"0":[4,1,"grab",4],"32":[1,1,"drop",4],"52":[0,0,"grab",1],"70":[2,0,"drop",1],"87":[2,2,"grab",2],"105":[4,2,"drop",2],"163":[5,5,"grab",1],"176":[4,5,"drop",1],"254":[3,2,"grab",2],"265":[2,2,"drop",1],"275":[3,2,"drop",1],"338":[1,3,"grab",1],"357":[3,3,"drop",1],"380":[5,3,"grab",2],"398":[3,3,"drop",1],"416":[5,3,"drop",1],"463":[5,1,"grab",3],"473":[4,1,"drop",1],"483":[5,1,"drop",2],"496":[4,1,"grab",2],"512":[3,1,"drop",2],"551":[2,5,"grab",3],"556":[2,5,"drop",1],"579":[1,5,"drop",2],"605":[1,1,"grab",4],"615":[2,1,"drop",1],"627":[1,1,"drop",3],"637":[2,1,"grab",2],"653":[3,1,"drop",2],"852":[5,2,"grab",1],"871":[3,2,"drop",1],"899":[1,1,"grab",3],"944":[3,1,"drop",1],"970":[5,1,"drop",1],"991":[3,1,"drop",1],"1010":[5,3,"grab",3],"1029":[3,3,"drop",3],"1055":[1,4,"grab",1],"1072":[3,4,"drop",1]}
world 0 - {}
world 1 - {"1":[1,1,1,1],"2":[1,1,0,0],"3":[1,1,1,1],"4":[1,1,1,1],"5":[1,0,0,0],"6":[1,0,0,0]}
world 2 - {"1":[1,1,0,0],"2":[1,0,0,0],"3":[1,0,0,0],"4":[1,0,1,0]}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Sun Dec 01 2013 07:27:40 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:27:40 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:27:41 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:27:41 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:27:41 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:27:42 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:27:42 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:27:42 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:27:43 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:27:43 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:27:44 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:27:44 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:27:46 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:27:47 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:27:49 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:27:50 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:27:51 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:27:52 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:27:53 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:27:55 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:27:56 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:27:57 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:27:58 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:27:59 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:00 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:01 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:01 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:01 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:01 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:02 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:03 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:03 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:03 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:04 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:04 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:04 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:04 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:05 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:05 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:05 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:05 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:05 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:05 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:06 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:06 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:06 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:10 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:11 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:12 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:13 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:13 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:14 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:15 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:17 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:18 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:19 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:20 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:21 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:22 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:23 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:23 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:24 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:25 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:25 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:26 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:26 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:27 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:28 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:28 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:29 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:30 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:30 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:30 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:31 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:31 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:31 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:31 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:32 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:32 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:32 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:32 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:32 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:32 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:32 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:32 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:32 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:32 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:33 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:33 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:33 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:32 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:28:33 GMT-0800 (PST)
uncle 22 KM 2-4 (0)/(00:00)/(0) R
{}

Sun Dec 01 2013 07:29:29 GMT-0800 (PST)
uncle 22 MS 2-4 (300)/(00:45)/(53) L
{"0":[4,0,"grab",4],"87":[4,0,"drop",4],"167":[4,1,"grab",3],"221":[1,1,"drop",1],"233":[1,1,"drop",1],"278":[2,1,"drop",1],"324":[2,3,"grab",2],"378":[4,3,"drop",1],"386":[4,3,"drop",1],"390":[4,3,"grab",1],"421":[4,3,"drop",1],"469":[5,3,"grab",3],"504":[4,3,"drop",1],"584":[2,3,"drop",2],"627":[3,2,"grab",1],"675":[4,2,"drop",1],"733":[3,5,"grab",1],"784":[2,5,"drop",1],"848":[2,4,"grab",2],"887":[3,4,"drop",1],"917":[2,4,"drop",1],"1003":[2,3,"grab",3],"1041":[1,3,"drop",1],"1119":[2,3,"drop",2],"1170":[1,1,"grab",2],"1201":[2,1,"drop",1],"1250":[3,1,"drop",1],"1284":[3,3,"grab",3],"1325":[1,3,"drop",3],"1370":[2,1,"grab",3],"1413":[3,1,"drop",3],"1536":[4,1,"grab",3],"1593":[2,1,"drop",1],"1607":[2,1,"drop",1],"1623":[2,1,"drop",1],"2119":[4,3,"grab",1],"2162":[5,3,"drop",1],"2189":[5,3,"grab",2],"2196":[5,3,"drop",1],"2235":[4,3,"drop",1],"2259":[4,2,"grab",1],"2265":[4,2,"drop",1],"2289":[5,2,"grab",1],"2347":[5,2,"drop",1],"2382":[4,2,"grab",1],"2419":[5,2,"drop",1],"2437":[5,3,"grab",2],"2470":[4,3,"drop",1],"2560":[1,3,"drop",1],"2572":[1,4,"grab",1],"2614":[1,4,"drop",1],"2625":[1,4,"grab",2],"2675":[4,4,"drop",1]}

Sun Dec 01 2013 07:30:11 GMT-0800 (PST)
uncle 22 KB 2-4 (400)/(00:07)/(12) Q
{"0":[4,1,"grab",4],"102":[1,1,"drop",1],"106":[1,1,"drop",3],"132":[0,1,"grab",1],"153":[2,1,"drop",1],"167":[2,2,"grab",2],"197":[4,2,"drop",2],"245":[5,5,"grab",1],"255":[4,5,"drop",1],"373":[5,1,"grab",4],"383":[4,1,"drop",1],"392":[5,1,"drop",3]}

Sun Dec 01 2013 07:34:01 GMT-0800 (PST)
person 4 KB 1-1 (500)/(00:01)/(2) W
{"0":[5,0,"grab",2],"48":[1,0,"drop",2]}
world 0 - {}
world 1 - {"1":[1,1,1,1]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Sun Dec 01 2013 07:34:27 GMT-0800 (PST)
auto 4 KB 1-1 (500)/(00:01)/(2) W
{"0":[5,0,"grab",2],"61":[1,0,"drop",1]}
world 0 - {}
world 1 - {"1":[1,1,1,1]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Sun Dec 01 2013 07:34:38 GMT-0800 (PST)
auto 4 KB 1-1 (500)/(00:03)/(4) W
{"0":[4,0,"grab",1],"47":[3,0,"drop",1],"93":[5,0,"grab",2],"143":[1,0,"drop",1]}

Sun Dec 01 2013 07:41:56 GMT-0800 (PST)
madonna 4 KB 1-1 (500)/(00:01)/(2) W
{"0":[5,0,"grab",2],"64":[1,0,"drop",2]}
world 0 - {}
world 1 - {"1":[1,1,1,1]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Sun Dec 01 2013 08:27:20 GMT-0800 (PST)
madonna 6 KB 1-2 (1000)/(00:03)/(7) W
{"0":[5,1,"grab",1],"13":[4,1,"drop",1],"23":[4,2,"grab",3],"35":[5,2,"drop",3],"75":[5,1,"grab",4],"130":[0,1,"drop",1],"196":[1,1,"drop",1]}
world 0 - {}
world 1 - {"1":[1,1,1,1],"2":[1,1,0,0]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Sun Dec 01 2013 08:27:24 GMT-0800 (PST)
madonna 6 KB 1-3 (500)/(00:02)/(5) L
{"0":[4,0,"grab",2],"56":[4,0,"drop",1],"69":[3,0,"drop",1],"96":[0,1,"grab",1],"134":[4,1,"drop",1]}

Sun Dec 01 2013 08:27:28 GMT-0800 (PST)
madonna 10 KB 1-3 (1500)/(00:01)/(4) W
{"0":[4,0,"grab",2],"8":[5,0,"drop",2],"14":[5,2,"grab",4],"61":[0,2,"drop",4]}
world 0 - {}
world 1 - {"1":[1,1,1,1],"2":[1,1,0,0],"3":[1,1,1,1]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Sun Dec 01 2013 08:27:33 GMT-0800 (PST)
madonna 12 KB 1-4 (3000)/(00:02)/(3) W
{"0":[0,0,"grab",2],"49":[5,0,"drop",1],"129":[5,0,"drop",1]}
world 0 - {}
world 1 - {"1":[1,1,1,1],"2":[1,1,0,0],"3":[1,1,1,1],"4":[1,1,0,0]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Sun Dec 01 2013 08:27:39 GMT-0800 (PST)
madonna 13 KB 1-5 (900)/(00:04)/(6) W
{"0":[1,0,"grab",1],"56":[5,0,"drop",1],"117":[5,3,"grab",1],"150":[2,3,"drop",1],"182":[2,0,"grab",1],"203":[0,0,"drop",1]}
world 0 - {}
world 1 - {"1":[1,1,1,1],"2":[1,1,0,0],"3":[1,1,1,1],"4":[1,1,0,0],"5":[1,0,0,0]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Sun Dec 01 2013 08:27:49 GMT-0800 (PST)
madonna 14 KB 1-6 (4400)/(00:07)/(16) W
{"0":[0,0,"grab",1],"60":[5,0,"drop",1],"116":[2,4,"grab",1],"134":[3,4,"drop",1],"190":[3,1,"grab",3],"201":[2,1,"drop",1],"209":[3,1,"drop",1],"221":[2,1,"drop",1],"245":[4,1,"grab",4],"266":[2,1,"drop",1],"275":[3,1,"drop",1],"289":[2,1,"drop",1],"304":[3,1,"drop",1],"327":[5,3,"grab",2],"382":[3,3,"drop",1],"393":[2,3,"drop",1]}
world 0 - {}
world 1 - {"1":[1,1,1,1],"2":[1,1,0,0],"3":[1,1,1,1],"4":[1,1,0,0],"5":[1,0,0,0],"6":[1,0,0,0]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Sun Dec 01 2013 08:27:57 GMT-0800 (PST)
madonna 16 KB 2-1 (2300)/(00:04)/(7) W
{"0":[1,0,"grab",2],"29":[4,0,"drop",1],"37":[5,0,"drop",1],"141":[5,3,"grab",1],"153":[4,3,"drop",1],"163":[4,1,"grab",2],"208":[0,1,"drop",2]}
world 0 - {}
world 1 - {"1":[1,1,1,1],"2":[1,1,0,0],"3":[1,1,1,1],"4":[1,1,0,0],"5":[1,0,0,0],"6":[1,0,0,0]}
world 2 - {"1":[1,1,0,0]}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Sun Dec 01 2013 08:28:12 GMT-0800 (PST)
madonna 17 KB 2-2 (2700)/(00:10)/(13) W
{"0":[1,2,"grab",1],"92":[4,2,"drop",1],"271":[1,3,"grab",2],"356":[4,3,"drop",1],"369":[3,3,"drop",1],"390":[5,3,"grab",2],"402":[4,3,"drop",2],"425":[3,3,"grab",1],"443":[5,3,"drop",1],"487":[5,3,"grab",1],"501":[4,3,"drop",1],"510":[4,1,"grab",2],"548":[0,1,"drop",2]}
world 0 - {}
world 1 - {"1":[1,1,1,1],"2":[1,1,0,0],"3":[1,1,1,1],"4":[1,1,0,0],"5":[1,0,0,0],"6":[1,0,0,0]}
world 2 - {"1":[1,1,0,0],"2":[1,0,0,0]}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Sun Dec 01 2013 08:28:19 GMT-0800 (PST)
madonna 20 KB 1-5 (1400)/(00:02)/(5) W
{"0":[0,0,"grab",1],"12":[1,0,"drop",1],"21":[2,1,"grab",0],"57":[1,1,"grab",2],"96":[5,1,"drop",2]}
world 0 - {}
world 1 - {"1":[1,1,1,1],"2":[1,1,0,0],"3":[1,1,1,1],"4":[1,1,0,0],"5":[1,1,1,1],"6":[1,0,0,0]}
world 2 - {"1":[1,1,0,0],"2":[1,0,0,0]}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Sun Dec 01 2013 08:29:16 GMT-0800 (PST)
madonna 22 KB 1-2 (1500)/(00:03)/(10) W
{"0":[5,1,"grab",1],"12":[4,1,"drop",1],"21":[4,2,"grab",3],"33":[5,2,"drop",3],"42":[5,1,"grab",4],"73":[2,1,"drop",4],"102":[0,0,"grab",1],"113":[1,0,"drop",1],"125":[2,1,"grab",4],"137":[1,1,"drop",4]}
world 0 - {}
world 1 - {"1":[1,1,1,1],"2":[1,1,1,1],"3":[1,1,1,1],"4":[1,1,0,0],"5":[1,1,1,1],"6":[1,0,0,0]}
world 2 - {"1":[1,1,0,0],"2":[1,0,0,0]}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Sun Dec 01 2013 08:31:36 GMT-0800 (PST)
madonna 24 KB 1-4 (4500)/(00:02)/(2) W
{"0":[0,0,"grab",2],"49":[5,0,"drop",2]}
world 0 - {}
world 1 - {"1":[1,1,1,1],"2":[1,1,1,1],"3":[1,1,1,1],"4":[1,1,1,1],"5":[1,1,1,1],"6":[1,0,0,0]}
world 2 - {"1":[1,1,0,0],"2":[1,0,0,0]}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Sun Dec 01 2013 08:33:10 GMT-0800 (PST)
c for all 5 KB 1-3 (1500)/(00:02)/(4) W
{"0":[4,0,"grab",2],"10":[5,0,"drop",2],"19":[5,2,"grab",4],"78":[0,2,"drop",4]}
world 0 - {}
world 1 - {"1":[1,0,1,0],"2":[1,0,0,0],"3":[1,0,1,0]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Sun Dec 01 2013 08:33:14 GMT-0800 (PST)
c for all 9 KB 1-4 (4500)/(00:02)/(2) W
{"0":[0,0,"grab",2],"47":[5,0,"drop",2]}
world 0 - {}
world 1 - {"1":[1,0,1,0],"2":[1,0,0,0],"3":[1,0,1,0],"4":[1,1,1,1]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Sun Dec 01 2013 08:33:17 GMT-0800 (PST)
c for all 13 KB 1-5 (1400)/(00:02)/(4) W
{"0":[0,0,"grab",1],"10":[1,0,"drop",1],"19":[1,1,"grab",2],"57":[5,1,"drop",2]}
world 0 - {}
world 1 - {"1":[1,0,1,0],"2":[1,0,0,0],"3":[1,0,1,0],"4":[1,1,1,1],"5":[1,1,1,1]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Sun Dec 01 2013 08:33:26 GMT-0800 (PST)
c for all 14 KB 1-6 (6400)/(00:07)/(19) W
{"0":[3,1,"grab",2],"9":[2,1,"drop",1],"21":[3,1,"drop",1],"37":[4,1,"grab",4],"56":[2,1,"drop",1],"65":[3,1,"drop",1],"77":[2,1,"drop",1],"86":[3,1,"drop",1],"115":[0,3,"grab",1],"161":[5,3,"drop",1],"201":[2,4,"grab",4],"211":[3,4,"drop",4],"221":[4,4,"grab",0],"293":[5,1,"grab",1],"302":[4,1,"drop",1],"311":[5,0,"grab",1],"323":[4,0,"drop",1],"332":[4,1,"grab",2],"343":[3,1,"drop",2]}
world 0 - {}
world 1 - {"1":[1,0,1,0],"2":[1,0,0,0],"3":[1,0,1,0],"4":[1,1,1,1],"5":[1,1,1,1],"6":[1,0,0,0]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Mon Dec 02 2013 12:39:22 GMT-0800 (PST)
madonna 26 KB 4-1 (31500)/(00:12)/(15) W
{"0":[2,0,"grab",6],"5":[2,0,"drop",2],"9":[3,0,"drop",4],"53":[2,6,"grab",2],"66":[3,6,"drop",2],"87":[1,8,"grab",6],"218":[3,8,"drop",2],"228":[4,8,"drop",4],"267":[3,6,"grab",2],"291":[4,6,"drop",2],"332":[0,8,"grab",6],"479":[4,8,"drop",2],"482":[5,8,"drop",4],"500":[4,6,"grab",2],"539":[5,6,"drop",2]}
world 0 - {}
world 1 - {"1":[1,1,1,1],"2":[1,1,1,1],"3":[1,1,1,1],"4":[1,1,1,1],"5":[1,1,1,1],"6":[1,0,0,0]}
world 2 - {"1":[1,1,0,0],"2":[1,0,0,0]}
world 3 - {}
world 4 - {"1":[1,0,1,0]}
world 5 - {}
world 6 - {}


Mon Dec 02 2013 12:39:29 GMT-0800 (PST)
madonna 30 KB 4-2 (19500)/(00:03)/(8) W
{"0":[0,0,"grab",6],"5":[0,0,"drop",4],"19":[2,0,"drop",2],"43":[0,6,"grab",4],"48":[0,6,"drop",2],"68":[3,6,"drop",2],"100":[0,6,"grab",2],"131":[4,6,"drop",2]}
world 0 - {}
world 1 - {"1":[1,1,1,1],"2":[1,1,1,1],"3":[1,1,1,1],"4":[1,1,1,1],"5":[1,1,1,1],"6":[1,0,0,0]}
world 2 - {"1":[1,1,0,0],"2":[1,0,0,0]}
world 3 - {}
world 4 - {"1":[1,0,1,0],"2":[1,1,1,1]}
world 5 - {}
world 6 - {}


Mon Dec 02 2013 12:39:39 GMT-0800 (PST)
madonna 32 KB 4-3 (3000)/(00:06)/(19) W
{"0":[1,7,"grab",1],"19":[3,7,"drop",1],"47":[5,7,"grab",1],"61":[4,7,"drop",1],"85":[4,9,"grab",1],"91":[3,9,"drop",1],"112":[1,9,"grab",7],"116":[1,9,"drop",1],"134":[1,9,"drop",5],"159":[3,9,"drop",1],"205":[5,7,"grab",7],"209":[5,7,"drop",6],"224":[3,7,"drop",1],"248":[1,8,"grab",6],"253":[1,8,"drop",5],"291":[3,8,"drop",1],"310":[5,6,"grab",6],"315":[5,6,"drop",5],"329":[3,6,"drop",1]}
world 0 - {}
world 1 - {"1":[1,1,1,1],"2":[1,1,1,1],"3":[1,1,1,1],"4":[1,1,1,1],"5":[1,1,1,1],"6":[1,0,0,0]}
world 2 - {"1":[1,1,0,0],"2":[1,0,0,0]}
world 3 - {}
world 4 - {"1":[1,0,1,0],"2":[1,1,1,1],"3":[1,1,0,0]}
world 5 - {}
world 6 - {}


Mon Dec 02 2013 12:40:35 GMT-0800 (PST)
madonna 34 KB 4-4 (12200)/(00:46)/(95) W
{"0":[3,1,"grab",7],"10":[2,1,"drop",1],"19":[3,1,"drop",6],"40":[3,2,"grab",5],"49":[2,2,"drop",1],"58":[3,2,"drop",4],"79":[3,3,"grab",3],"88":[2,3,"drop",1],"97":[3,3,"drop",2],"310":[3,2,"grab",3],"320":[2,2,"drop",1],"329":[3,2,"drop",2],"353":[4,4,"grab",4],"375":[2,4,"drop",1],"404":[3,4,"drop",3],"437":[3,3,"grab",4],"456":[1,3,"drop",1],"463":[1,3,"drop",1],"498":[0,3,"drop",1],"508":[1,3,"drop",1],"564":[5,4,"grab",4],"593":[2,4,"drop",1],"605":[1,4,"drop",1],"695":[0,4,"drop",1],"712":[1,4,"drop",1],"739":[0,2,"grab",2],"750":[1,2,"drop",2],"771":[1,3,"grab",4],"781":[0,3,"drop",1],"787":[0,3,"drop",1],"798":[1,3,"drop",2],"857":[4,3,"grab",1],"870":[3,3,"drop",1],"892":[3,2,"grab",2],"912":[1,2,"drop",1],"925":[0,2,"drop",1],"976":[1,2,"grab",1],"988":[0,2,"drop",1],"1057":[0,1,"grab",2],"1065":[1,1,"drop",1],"1072":[0,1,"drop",1],"1105":[1,1,"grab",2],"1115":[0,1,"drop",1],"1122":[1,1,"drop",1],"1144":[0,2,"grab",1],"1154":[1,2,"drop",1],"1549":[4,2,"grab",1],"1558":[3,2,"drop",1],"1590":[5,1,"grab",3],"1597":[4,1,"drop",1],"1607":[5,1,"drop",2],"1621":[4,1,"grab",2],"1648":[1,1,"drop",2],"1691":[5,1,"grab",2],"1722":[2,1,"drop",1],"1731":[1,1,"drop",1],"1774":[2,2,"grab",1],"1782":[1,2,"drop",1],"1814":[3,1,"grab",2],"1835":[1,1,"drop",2],"1915":[1,2,"grab",1],"1925":[2,2,"drop",1],"1955":[0,1,"grab",1],"1972":[2,1,"drop",1],"2009":[1,1,"grab",1],"2018":[0,1,"drop",1],"2028":[0,1,"grab",2],"2042":[1,1,"drop",1],"2055":[0,1,"drop",1],"2090":[2,1,"grab",3],"2107":[0,1,"drop",3],"2122":[1,1,"grab",2],"2132":[2,1,"drop",2],"2178":[0,1,"grab",4],"2204":[2,1,"drop",1],"2218":[1,1,"drop",3],"2251":[1,1,"grab",2],"2262":[0,1,"drop",2],"2283":[1,0,"grab",1],"2292":[0,0,"drop",1],"2307":[0,1,"grab",2],"2314":[1,1,"drop",1],"2323":[0,1,"drop",1],"2338":[1,1,"grab",1],"2348":[0,1,"drop",1],"2357":[0,2,"grab",3],"2371":[1,2,"drop",3],"2400":[3,0,"grab",1],"2410":[4,0,"drop",1],"2419":[4,1,"grab",2],"2467":[2,1,"drop",2],"2489":[1,4,"grab",3],"2532":[5,4,"drop",3],"2542":[5,1,"grab",4],"2571":[2,1,"drop",4]}
world 0 - {}
world 1 - {"1":[1,1,1,1],"2":[1,1,1,1],"3":[1,1,1,1],"4":[1,1,1,1],"5":[1,1,1,1],"6":[1,0,0,0]}
world 2 - {"1":[1,1,0,0],"2":[1,0,0,0]}
world 3 - {}
world 4 - {"1":[1,0,1,0],"2":[1,1,1,1],"3":[1,1,0,0],"4":[1,0,1,0]}
world 5 - {}
world 6 - {}


Mon Dec 02 2013 13:07:16 GMT-0800 (PST)
turkey 41 KM 1-1 (0)/(00:00)/(0) Q
{}

Mon Dec 02 2013 13:27:24 GMT-0800 (PST)
markk 2 KB 1-1 (500)/(00:04)/(2) W
{"0":[5,0,"grab",2],"204":[1,0,"drop",2]}
world 0 - {}
world 1 - {"1":[1,0,1,0]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Mon Dec 02 2013 13:27:36 GMT-0800 (PST)
markk 3 KB 1-2 (1000)/(00:08)/(5) W
{"0":[4,0,"grab",2],"27":[1,0,"drop",1],"75":[4,0,"drop",1],"91":[5,0,"grab",2],"496":[0,0,"drop",2]}
world 0 - {}
world 1 - {"1":[1,0,1,0],"2":[1,0,0,0]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Mon Dec 02 2013 13:27:51 GMT-0800 (PST)
markk 5 KB 1-3 (1500)/(00:12)/(6) W
{"0":[4,1,"grab",1],"15":[3,1,"drop",1],"48":[4,1,"grab",1],"67":[5,1,"drop",1],"80":[5,2,"grab",3],"692":[0,2,"drop",3]}
world 0 - {}
world 1 - {"1":[1,0,1,0],"2":[1,0,0,0],"3":[1,0,1,0]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Mon Dec 02 2013 13:27:59 GMT-0800 (PST)
markk 6 KB 1-4 (3000)/(00:06)/(3) W
{"0":[0,0,"grab",2],"182":[5,0,"drop",1],"327":[5,0,"drop",1]}
world 0 - {}
world 1 - {"1":[1,0,1,0],"2":[1,0,0,0],"3":[1,0,1,0],"4":[1,0,0,0]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Mon Dec 02 2013 13:28:08 GMT-0800 (PST)
markk 7 KB 1-5 (900)/(00:06)/(4) W
{"0":[1,0,"grab",1],"41":[5,0,"drop",1],"90":[0,3,"grab",1],"336":[5,3,"drop",1]}
world 0 - {}
world 1 - {"1":[1,0,1,0],"2":[1,0,0,0],"3":[1,0,1,0],"4":[1,0,0,0],"5":[1,0,0,0]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Mon Dec 02 2013 13:28:21 GMT-0800 (PST)
markk 8 KB 1-6 (4400)/(00:11)/(14) W
{"0":[3,1,"grab",2],"8":[2,1,"drop",1],"17":[3,1,"drop",1],"28":[4,1,"grab",4],"48":[2,1,"drop",1],"56":[3,1,"drop",1],"70":[2,1,"drop",1],"80":[3,1,"drop",1],"119":[0,3,"grab",1],"361":[5,3,"drop",1],"414":[5,1,"grab",1],"443":[2,1,"drop",1],"486":[5,4,"grab",1],"628":[3,4,"drop",1]}
world 0 - {}
world 1 - {"1":[1,0,1,0],"2":[1,0,0,0],"3":[1,0,1,0],"4":[1,0,0,0],"5":[1,0,0,0],"6":[1,0,0,0]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Mon Dec 02 2013 13:29:31 GMT-0800 (PST)
awef 2 KB 1-1 (500)/(00:02)/(2) W
{"0":[5,0,"grab",2],"137":[1,0,"drop",2]}
world 0 - {}
world 1 - {"1":[1,0,1,0]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Mon Dec 02 2013 13:29:38 GMT-0800 (PST)
awef 3 KB 1-2 (1000)/(00:05)/(5) W
{"0":[4,0,"grab",2],"26":[1,0,"drop",1],"42":[3,0,"drop",1],"63":[5,1,"grab",2],"270":[0,1,"drop",2]}
world 0 - {}
world 1 - {"1":[1,0,1,0],"2":[1,0,0,0]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Mon Dec 02 2013 13:29:44 GMT-0800 (PST)
awef 5 KB 1-3 (1500)/(00:03)/(4) W
{"0":[4,0,"grab",2],"14":[5,0,"drop",2],"22":[5,2,"grab",4],"183":[0,2,"drop",4]}
world 0 - {}
world 1 - {"1":[1,0,1,0],"2":[1,0,0,0],"3":[1,0,1,0]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Mon Dec 02 2013 13:29:59 GMT-0800 (PST)
awef 6 KB 1-4 (3000)/(00:12)/(3) W
{"0":[0,0,"grab",2],"49":[5,0,"drop",1],"701":[5,0,"drop",1]}
world 0 - {}
world 1 - {"1":[1,0,1,0],"2":[1,0,0,0],"3":[1,0,1,0],"4":[1,0,0,0]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Mon Dec 02 2013 13:30:31 GMT-0800 (PST)
awef 7 MS 1-5 (900)/(00:28)/(7) W
{"0":[1,0,"grab",1],"36":[5,0,"drop",1],"82":[0,3,"grab",1],"1502":[2,3,"drop",1],"1580":[1,0,"grab",0],"1611":[2,0,"grab",1],"1666":[5,0,"drop",1]}
world 0 - {}
world 1 - {"1":[1,0,1,0],"2":[1,0,0,0],"3":[1,0,1,0],"4":[1,0,0,0],"5":[1,0,0,0]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Mon Dec 02 2013 13:30:42 GMT-0800 (PST)
awef 8 KB 1-6 (4400)/(00:07)/(14) W
{"0":[3,1,"grab",2],"8":[2,1,"drop",1],"20":[3,1,"drop",1],"31":[4,1,"grab",4],"53":[2,1,"drop",1],"63":[3,1,"drop",1],"75":[2,1,"drop",1],"85":[3,1,"drop",1],"115":[0,3,"grab",1],"164":[5,3,"drop",1],"219":[5,1,"grab",1],"246":[2,1,"drop",1],"277":[5,4,"grab",1],"433":[3,4,"drop",1]}
world 0 - {}
world 1 - {"1":[1,0,1,0],"2":[1,0,0,0],"3":[1,0,1,0],"4":[1,0,0,0],"5":[1,0,0,0],"6":[1,0,0,0]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Mon Dec 02 2013 13:33:42 GMT-0800 (PST)
awef 8 KB 1-6 (4400)/(00:06)/(16) W
{"0":[3,1,"grab",2],"9":[2,1,"drop",1],"14":[3,1,"drop",1],"23":[4,1,"grab",4],"35":[2,1,"drop",1],"44":[3,1,"drop",1],"54":[2,1,"drop",1],"63":[3,1,"drop",1],"86":[5,3,"grab",4],"105":[3,3,"drop",1],"152":[1,3,"drop",3],"163":[0,0,"grab",1],"171":[1,0,"drop",1],"182":[1,3,"grab",4],"214":[1,3,"grab",1],"352":[2,3,"drop",1]}

Mon Dec 02 2013 13:33:58 GMT-0800 (PST)
wef 4 KB 1-1 (500)/(00:01)/(3) W
{"0":[5,0,"grab",2],"35":[1,0,"drop",1],"46":[2,0,"drop",1]}
world 0 - {}
world 1 - {"1":[1,1,1,1]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Mon Dec 02 2013 13:34:01 GMT-0800 (PST)
wef 4 KM 1-2 (0)/(00:00)/(0) Q
{}

Mon Dec 02 2013 13:34:09 GMT-0800 (PST)
kj 2 KB 1-1 (500)/(00:02)/(2) W
{"0":[5,0,"grab",2],"114":[1,0,"drop",2]}
world 0 - {}
world 1 - {"1":[1,0,1,0]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Mon Dec 02 2013 13:34:19 GMT-0800 (PST)
kj 3 KB 1-2 (1000)/(00:07)/(4) W
{"0":[4,0,"grab",2],"24":[1,0,"drop",2],"61":[5,1,"grab",2],"403":[0,1,"drop",2]}
world 0 - {}
world 1 - {"1":[1,0,1,0],"2":[1,0,0,0]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Mon Dec 02 2013 13:34:23 GMT-0800 (PST)
kj 5 KB 1-3 (1500)/(00:02)/(8) W
{"0":[4,0,"grab",2],"8":[4,0,"drop",2],"16":[5,0,"grab",2],"24":[5,0,"drop",2],"53":[4,0,"grab",2],"62":[5,0,"drop",2],"69":[5,2,"grab",4],"119":[0,2,"drop",4]}
world 0 - {}
world 1 - {"1":[1,0,1,0],"2":[1,0,0,0],"3":[1,0,1,0]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Mon Dec 02 2013 13:34:29 GMT-0800 (PST)
kj 6 KB 1-4 (3000)/(00:04)/(3) W
{"0":[0,0,"grab",2],"49":[5,0,"drop",1],"218":[5,0,"drop",1]}
world 0 - {}
world 1 - {"1":[1,0,1,0],"2":[1,0,0,0],"3":[1,0,1,0],"4":[1,0,0,0]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Mon Dec 02 2013 13:34:36 GMT-0800 (PST)
kj 7 KB 1-5 (900)/(00:05)/(4) W
{"0":[1,0,"grab",1],"34":[5,0,"drop",1],"83":[0,3,"grab",1],"274":[5,3,"drop",1]}
world 0 - {}
world 1 - {"1":[1,0,1,0],"2":[1,0,0,0],"3":[1,0,1,0],"4":[1,0,0,0],"5":[1,0,0,0]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Mon Dec 02 2013 13:35:35 GMT-0800 (PST)
kj 8 KB 1-6 (4400)/(00:09)/(15) W
{"0":[3,1,"grab",2],"10":[2,1,"drop",1],"22":[3,1,"drop",1],"35":[4,1,"grab",4],"57":[2,1,"drop",1],"66":[3,1,"drop",1],"75":[2,1,"drop",1],"86":[3,1,"drop",1],"108":[5,3,"grab",4],"231":[3,3,"drop",1],"278":[4,3,"drop",3],"319":[0,0,"grab",1],"352":[4,0,"drop",1],"393":[4,3,"grab",1],"551":[2,3,"drop",1]}
world 0 - {}
world 1 - {"1":[1,0,1,0],"2":[1,0,0,0],"3":[1,0,1,0],"4":[1,0,0,0],"5":[1,0,0,0],"6":[1,0,0,0]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Mon Dec 02 2013 13:46:23 GMT-0800 (PST)
waef 4 KB 1-1 (500)/(00:01)/(2) W
{"0":[5,0,"grab",2],"61":[1,0,"drop",2]}
world 0 - {}
world 1 - {"1":[1,1,1,1]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Mon Dec 02 2013 13:46:34 GMT-0800 (PST)
awef 2 KB 1-1 (500)/(00:02)/(2) W
{"0":[5,0,"grab",2],"107":[1,0,"drop",2]}
world 0 - {}
world 1 - {"1":[1,0,1,0]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Mon Dec 02 2013 13:46:42 GMT-0800 (PST)
awef 3 KB 1-2 (1000)/(00:05)/(9) W
{"0":[5,1,"grab",1],"11":[4,1,"drop",1],"20":[4,2,"grab",3],"30":[5,2,"drop",3],"39":[5,1,"grab",4],"67":[2,1,"drop",4],"119":[2,0,"grab",4],"140":[0,0,"drop",1],"305":[1,0,"drop",3]}
world 0 - {}
world 1 - {"1":[1,0,1,0],"2":[1,0,0,0]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Mon Dec 02 2013 13:46:46 GMT-0800 (PST)
awef 5 KB 1-3 (1500)/(00:02)/(4) W
{"0":[4,0,"grab",2],"8":[5,0,"drop",2],"15":[5,2,"grab",4],"119":[0,2,"drop",4]}
world 0 - {}
world 1 - {"1":[1,0,1,0],"2":[1,0,0,0],"3":[1,0,1,0]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Mon Dec 02 2013 13:46:52 GMT-0800 (PST)
awef 6 KB 1-4 (3000)/(00:03)/(3) W
{"0":[0,0,"grab",2],"46":[5,0,"drop",1],"173":[5,0,"drop",1]}
world 0 - {}
world 1 - {"1":[1,0,1,0],"2":[1,0,0,0],"3":[1,0,1,0],"4":[1,0,0,0]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Mon Dec 02 2013 13:46:59 GMT-0800 (PST)
awef 7 KB 1-5 (900)/(00:04)/(5) W
{"0":[0,0,"grab",1],"9":[1,0,"drop",1],"15":[1,1,"grab",2],"49":[5,1,"drop",1],"241":[5,1,"drop",1]}
world 0 - {}
world 1 - {"1":[1,0,1,0],"2":[1,0,0,0],"3":[1,0,1,0],"4":[1,0,0,0],"5":[1,0,0,0]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Mon Dec 02 2013 13:47:10 GMT-0800 (PST)
awef 8 KB 1-6 (4400)/(00:08)/(13) W
{"0":[3,1,"grab",2],"9":[2,1,"drop",1],"17":[3,1,"drop",1],"30":[4,1,"grab",4],"50":[2,1,"drop",1],"58":[3,1,"drop",1],"68":[2,1,"drop",1],"77":[3,1,"drop",1],"111":[0,3,"grab",1],"163":[5,3,"drop",1],"208":[5,0,"grab",2],"403":[3,0,"drop",1],"466":[2,0,"drop",1]}
world 0 - {}
world 1 - {"1":[1,0,1,0],"2":[1,0,0,0],"3":[1,0,1,0],"4":[1,0,0,0],"5":[1,0,0,0],"6":[1,0,0,0]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Mon Dec 02 2013 13:47:41 GMT-0800 (PST)
awef 10 KB 1-1 (500)/(00:01)/(2) W
{"0":[5,0,"grab",2],"36":[1,0,"drop",2]}
world 0 - {}
world 1 - {"1":[1,1,1,1],"2":[1,0,0,0],"3":[1,0,1,0],"4":[1,0,0,0],"5":[1,0,0,0],"6":[1,0,0,0]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Mon Dec 02 2013 13:48:03 GMT-0800 (PST)
awef 13 KB 1-2 (1500)/(00:03)/(10) W
{"0":[5,1,"grab",1],"11":[4,1,"drop",1],"20":[4,2,"grab",3],"28":[5,2,"drop",3],"34":[5,1,"grab",4],"59":[2,1,"drop",4],"76":[0,0,"grab",1],"84":[1,0,"drop",1],"94":[2,1,"grab",4],"103":[1,1,"drop",4]}
world 0 - {}
world 1 - {"1":[1,1,1,1],"2":[1,1,1,1],"3":[1,0,1,0],"4":[1,0,0,0],"5":[1,0,0,0],"6":[1,0,0,0]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Mon Dec 02 2013 13:48:10 GMT-0800 (PST)
awef 13 KB 1-3 (1500)/(00:02)/(8) W
{"0":[4,0,"grab",2],"8":[4,0,"drop",2],"15":[5,0,"grab",2],"41":[5,0,"drop",2],"50":[4,0,"grab",2],"63":[5,0,"drop",2],"70":[5,2,"grab",4],"110":[0,2,"drop",4]}

Mon Dec 02 2013 13:48:14 GMT-0800 (PST)
awef 15 KB 1-3 (1500)/(00:01)/(4) W
{"0":[4,0,"grab",2],"7":[5,0,"drop",2],"13":[5,2,"grab",4],"56":[0,2,"drop",4]}
world 0 - {}
world 1 - {"1":[1,1,1,1],"2":[1,1,1,1],"3":[1,1,1,1],"4":[1,0,0,0],"5":[1,0,0,0],"6":[1,0,0,0]}
world 2 - {}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Tue Dec 03 2013 13:09:15 GMT-0800 (PST)
awef 16 KB 2-1 (2300)/(00:10)/(9) W
{"0":[1,0,"grab",2],"88":[4,0,"drop",1],"161":[3,0,"drop",1],"184":[4,3,"grab",1],"319":[0,3,"drop",1],"379":[5,2,"grab",3],"438":[0,2,"drop",3],"483":[3,3,"grab",1],"524":[0,3,"drop",1]}
world 0 - {}
world 1 - {"1":[1,1,1,1],"2":[1,1,1,1],"3":[1,1,1,1],"4":[1,0,0,0],"5":[1,0,0,0],"6":[1,0,0,0]}
world 2 - {"1":[1,0,0,0]}
world 3 - {}
world 4 - {}
world 5 - {}
world 6 - {}


Tue Dec 03 2013 14:30:34 GMT-0800 (PST)
c for all 14 KB 2-1 (0)/(01:26)/(6) R
{"0":[4,0,"grab",3],"2009":[3,0,"drop",3],"2091":[3,3,"grab",3],"3166":[4,3,"drop",1],"3312":[4,3,"drop",1],"3441":[4,3,"drop",1]}

Tue Dec 03 2013 14:59:20 GMT-0800 (PST)
c for all 14 KB 2-1 (0)/(00:27)/(22) R
{"0":[4,0,"grab",3],"202":[4,0,"drop",3],"405":[4,3,"grab",3],"422":[4,3,"drop",3],"435":[4,0,"grab",3],"447":[4,0,"drop",3],"459":[4,0,"grab",3],"472":[4,0,"drop",3],"705":[3,0,"grab",3],"823":[2,0,"drop",3],"836":[2,2,"grab",5],"946":[1,2,"drop",5],"962":[1,2,"grab",7],"1042":[0,2,"drop",4],"1071":[3,2,"drop",3],"1085":[3,3,"grab",6],"1128":[4,3,"drop",6],"1138":[4,3,"grab",9],"1172":[4,3,"drop",2],"1272":[5,4,"drop",1],"1303":[5,4,"drop",1],"1347":[5,4,"drop",5]}

Tue Dec 03 2013 15:38:46 GMT-0800 (PST)
c for all 14 KB 2-1 (0)/(00:18)/(5) R
{"0":[3,0,"grab",3],"27":[3,0,"drop",1],"255":[2,0,"grab",2],"275":[2,0,"drop",1],"764":[3,0,"drop",2]}

Tue Dec 03 2013 15:40:31 GMT-0800 (PST)
c for all 14 KB 2-1 (0)/(00:23)/(3) R
{"0":[4,0,"grab",3],"108":[3,0,"grab",3],"124":[3,0,"drop",1]}

Tue Dec 03 2013 15:41:10 GMT-0800 (PST)
c for all 14 KB 2-1 (0)/(00:39)/(4) R
{"0":[3,0,"grab",3],"75":[3,0,"drop",1],"1418":[2,0,"grab",2],"1457":[2,0,"drop",1]}

Tue Dec 03 2013 15:41:23 GMT-0800 (PST)
c for all 14 KB 2-1 (0)/(00:13)/(3) R
{"0":[3,0,"grab",3],"261":[3,0,"grab",3],"461":[3,0,"drop",3]}

Tue Dec 03 2013 15:41:56 GMT-0800 (PST)
c for all 14 KB 2-1 (0)/(00:31)/(1) R
{"0":[3,0,"grab",3]}

Tue Dec 03 2013 15:49:58 GMT-0800 (PST)
c for all 14 KB 2-1 (0)/(00:26)/(11) Q
{"0":[3,0,"grab",3],"60":[2,0,"grab",2],"74":[2,0,"drop",1],"172":[3,0,"grab",3],"364":[3,0,"grab",3],"469":[1,0,"grab",2],"522":[1,0,"drop",2],"539":[1,0,"grab",2],"643":[2,0,"grab",2],"742":[3,0,"grab",3],"802":[5,0,"drop",1]}

Tue Dec 03 2013 15:52:24 GMT-0800 (PST)
c for all 14 KM 2-1 (0)/(00:00)/(0) Q
{}

Tue Dec 03 2013 15:54:23 GMT-0800 (PST)
c for all 14 KB 3-1 (0)/(00:24)/(8) Q
{"0":[3,0,"grab",4],"18":[4,0,"drop",3],"158":[4,1,"grab",7],"172":[4,1,"drop",1],"200":[3,1,"drop",6],"288":[3,2,"grab",4],"304":[4,2,"drop",4],"370":[4,2,"grab",6]}

Tue Dec 03 2013 15:54:34 GMT-0800 (PST)
c for all 14 KB 3-1 (0)/(00:08)/(2) R
{"0":[3,0,"grab",4],"76":[4,0,"drop",3]}

Tue Dec 03 2013 15:54:38 GMT-0800 (PST)
c for all 14 KB 3-1 (0)/(00:03)/(2) R
{"0":[2,0,"grab",3],"24":[4,0,"drop",2]}

Tue Dec 03 2013 15:55:23 GMT-0800 (PST)
c for all 14 KB 3-1 (0)/(00:42)/(3) R
{"0":[1,1,"grab",6],"36":[1,1,"drop",5],"268":[1,1,"grab",5]}

Tue Dec 03 2013 15:55:28 GMT-0800 (PST)
c for all 14 KB 3-1 (0)/(00:03)/(1) R
{"0":[3,0,"grab",4]}

Tue Dec 03 2013 15:59:02 GMT-0800 (PST)
c for all 14 KM 2-1 (0)/(00:00)/(0) Q
{}

Tue Dec 03 2013 15:59:03 GMT-0800 (PST)
c for all 14 KM 2-1 (0)/(00:00)/(0) Q
{}

Tue Dec 03 2013 15:59:11 GMT-0800 (PST)
c for all 14 KB 3-1 (0)/(00:06)/(2) R
{"0":[3,0,"grab",4],"32":[4,0,"drop",3]}

Tue Dec 03 2013 16:01:16 GMT-0800 (PST)
c for all 14 MS 3-1 (0)/(01:06)/(14) R
{"0":[3,0,"grab",4],"15":[4,0,"drop",3],"286":[4,0,"drop",3],"885":[2,0,"grab",3],"994":[3,0,"grab",4],"1042":[2,0,"drop",1],"3308":[12,0,"drop",1],"3485":[4,0,"grab",0],"3551":[12,0,"grab",1],"3629":[4,0,"drop",0],"3821":[4,0,"drop",1],"3888":[4,8,"grab",1],"3919":[11,8,"drop",1]}